# NewsArticle-Repository-Coroutines-WorkManger-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mvvm_news_article/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/mvvm_news_article_repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mvvm_news_article/: BaseViewModel.kt
app/src/main/java/com/example/android/mvvm_news_article/injection/: ViewModelFactory.kt
app/src/main/java/com/example/android/mvvm_news_article/injection/component/: VieModelInjector.kt
app/src/main/java/com/example/android/mvvm_news_article/injection/module/: NetworkModule.kt
app/src/main/java/com/example/android/mvvm_news_article/model/: ArticleDao.kt  article.kt
app/src/main/java/com/example/android/mvvm_news_article/model/database/: AppDatabase.kt
app/src/main/java/com/example/android/mvvm_news_article/network/: ArticleApi.kt
app/src/main/java/com/example/android/mvvm_news_article/ui/: NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/example/android/mvvm_news_article/utils/: BindingAdapters.kt  Constants.kt  Utility.kt
app/src/main/java/com/example/android/mvvm_news_article_repository/: MVVMNewsApplication.kt
app/src/main/java/com/example/android/mvvm_news_article_repository/model/: ArticleDao.kt  article.kt
app/src/main/java/com/example/android/mvvm_news_article_repository/model/database/: AppDatabase.kt
app/src/main/java/com/example/android/mvvm_news_article_repository/network/: ArticleApi.kt
app/src/main/java/com/example/android/mvvm_news_article_repository/repository/: ArticlesRepository.kt
app/src/main/java/com/example/android/mvvm_news_article_repository/ui/: ArticleViewModelFactory.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/example/android/mvvm_news_article_repository/utils/: BindingAdapters.kt  Constants.kt  Utility.kt
app/src/main/java/com/example/android/mvvm_news_article_repository/work/: RefreshNetworkManger.kt
app/src/main/res/anim/: list_animation.xml
app/src/main/res/layout/: activity_article_list.xml  list_item_article.xml  list_item_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/mvvm_news_article/: ExampleUnitTest.kt
app/src/test/java/com/example/android/mvvm_news_article_repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
