// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.3.41'
        version_android_gradle_plugin = '3.4.2'
        version_core = "1.0.1"
        version_material = "1.0.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.3.41"
        version_lifecycle_extensions = "2.0.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_recyclerview = "1.0.0"
        version_room = "2.1.0"
        version_dagger2 = "2.16"
        version_rx_java = "2.2.8"
        version_rx_android = "2.1.0"
        version_coroutine = "1.1.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
